<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    My First Lab
    <header>
        <section id="content_section">
            <h1>Welcome to my website!</h1>
        </section>
    </header>
    <main>
        <div id ="hello">
            <h2>This is a greeting!</h2>
        </div>
        <div class="my article">
            <article>
                <h3>Article Title 2</h3>
                <p>I am a paragraph</p>
                <br>
                <p>I am another paragraph</p>
                <p><strong>I am the strongest paragraph</strong></p>
                <p>
                    <em>Emphasis</em>
                </p>
              </article>
            <aside></aside>
            <p>I'm testing.</p>
            <br>
            <br>
            <br>
            Still testing.....
        </div>
    </main>
    <footer></footer>
</body>
</html>